<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>CUIC | Anna University</title>


    <link rel="stylesheet" href="styles/placement.css" media="all" />
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/64d58efce2.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-touch-fullscreen" content="YES" />
</head>

<body>
    <!-- ----------------------- nav logo ------------------- -->
    <div class="logo-header">
        <div id="logo-header-left">
            <img src="./assets/images/aulogo.png" alt="" srcset="" height="160px">
        </div>
        <div id="logo-header-between">
            <strong>
                <p>CENTRE FOR UNIVERSITY - INDUSTRY COLLABORATION <br>
                    ANNA UNIVERSITY, CHENNAI - 600025</p>
            </strong>
        </div>
        <div class="logo-header-right">
            <a href="">AU Home</a>
        </div>
    </div>
    <header>
        <div class="container">
            <input type="checkbox" name="" id="check">
            <div class="logo-container">
                <img src="./assets/images/logo_new.png" alt="" srcset="" height="50px">
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul class="getspace">
                        <li class="nav-link" style="--i: .6s">
                            <a href="index.html">HOME</a>
                        </li>
                        <li class="nav-link" style="--i: .7s">
                            <a href="placement.html">PLACEMENT</a>
                        </li>
                        <li class="nav-link" style="--i: .7s">
                            <a href="internship.html">INTERNSHIP</a>
                        </li>
                        <li class="nav-link" style="--i: .85s">
                            <a href="#">SKILL DEVELOPMENT<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#">FUNCTIONAL SKILLS<i class="fas fa-caret-down"></i></a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link">
                                                    <a href="generic.htm">GENERIC SKILLS</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a href="niche.htm">NICHE SKILLS</a>
                                                </li>
                                                <div class="arrow"></div>
                                            </ul>
                                        </div>
                                    </li>

                                    <li class="dropdown-link">
                                        <a href="career_guidance.html">CAREER GUIDANCE</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#">COMPETENCY BUILDING<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="activities.htm">RECENT ACTIVITIES</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#">INDUSTRY<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#">CSR ACTIVITIES<i class="fas fa-caret-down"></i></a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link">
                                                    <a href="csr.htm">PARTNERING AGENCY</a>
                                                </li>
                                                <div class="arrow"></div>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="ias.html">IAS</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="coe.html">CoE</a>
                                    </li>
                                    <!-- <li class="dropdown-link">
                                        <a href="#">INNOVATION LABS</a>
                                    </li> -->
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="awards.htm">AWARDS/RECOGNITION</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="contact.htm">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
        </div>
    </header>


    <!-- -------------------nav bar---------------->

    <section style="margin-top: 2em; width:94%; margin-left:auto;margin-right:auto">
        <section class="steps">
            <div class="page-section">
                <div class=" text-center">
                    <h2 class="page-section__title" style="color: #9e1116;text-align: center;">
                        SEED AWARDS
                    </h2>
                    <hr style="height:1px;border-width:0;color:gray;background-color:rgb(164, 164, 164)">
                    <br />
                </div>

                <p class=" text-center">
                    CUIC Coordinated and compiled the University accolades and achievements and presented in the specific format for the nomination of award on Sustainable Institute – Industry Partnership for the year 2016. The CUIC, Anna University secured the SEED (Society
                    for Education and Entrepreneurship Development) - SIIP (Sustainable Institute Industry Partnership) Award for the year 2016 (consecutively for the second year). The award was presented by SEED at New Delhi on 22nd July 2016. The Director-CUIC
                    also received the “Best Coordinator SEED - SIIP Award” for 2016, for contribution towards Industry Institute Partnership
                </p>
                <br>
                <br>
            </div>
        </section>

        <section class="steps">
            <div class="page-section">
                <div class=" text-center">
                    <h2 class="page-section__title" style="color: #9e1116;text-align: center;">
                        INDUSTRY SPONSORED SCHOLARSHIPS / AWARDS / FELLOWSHIP DETAILS (2014 – 15)
                    </h2>
                    <hr style="height:1px;border-width:0;color:gray;background-color:rgb(164, 164, 164)">
                    <br />
                </div>

                <p class=" text-center">With the direction, guidance, support and encouragement from the Vice Chancellor and the Registrar, the AU-CUIC facilitated the following industry sponsored Awards / Scholarships / Fellowships for the year 2014-15 for the benefit of students
                    and faculty members.
                </p>
                <br>
            </div>
        </section>

        <section>
            <div class="page-section" style="background-color: rgb(235, 235, 235);border-radius: 5px; padding-top:20px;">
                <div class="tables" align="center">
                    <table class="aTable" width="80%">
                        <tr style="background-color:rgb(245, 157, 141)">
                            <td>Sl. No.</td>
                            <td>Items</td>
                            <td>Sponsoring Company</td>
                            <td>Remarks</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Best Outgoing Student Award (Medal, Rs.10,000 Cash and Certificate)
                            </td>
                            <td>M/s TCS</td>
                            <td>Mr. Arjun Parthipan, B.E. – Electronics & Communication Engineering, MIT Campus
                            </td>

                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Best UG Students Project Award (CSE / IT) (Medal, Rs.10,000 Cash and Certificate)
                            </td>
                            <td>M/s TCS</td>
                            <td>Will be finalized during June</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Best Faculty Award (CSE / IT) (Award & Kindle)
                            </td>
                            <td>M/s CTS</td>
                            <td>Dr. K. Kulothungan, Assistant Professor (Sr. Gr), Department of Information Science and Technology, CEG Campus</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Best Outgoing Student Award (CSE / IT) (Award & Gift Card)
                            </td>
                            <td>M/s CTS</td>
                            <td>Mr. A.S. Guru Pirasad, B.E. – Computer Science and Engineering, CEG Campus
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Scholarship (CSE / IT / Mechanical) (US$1000 per annum)
                            </td>
                            <td>M/s Ford </td>
                            <td>Ms. Ancy Philip, 3rd Year B.E. Computer Science, CEG Campus</td>

                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Research Fellowship (CSE / IT) (Rs.23,000 per month & Contingency Rs.1,00,000 per annum)
                            </td>
                            <td>M/s TCS</td>
                            <td>1. Ms. A. Kiruthiga, Ph.D – Computer Science (CEG) 2. Ms. K.Sivaselvi, Ph.D - Information Science and Technology (CEG)
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                    </table>
                </div>
            </div>
        </section>
        <br><br>
        <section class="steps">
            <div class="page-section">
                <div class=" text-center">
                    <h2 class="page-section__title" style="color: #9e1116;text-align: center;">
                        INDUSTRY SPONSORED AWARDS (2015 – 16)
                    </h2>
                    <hr style="height:1px;border-width:0;color:gray;background-color:rgb(164, 164, 164)">
                    <br />
                </div>

                <p class=" text-center">With the direction, guidance, support and encouragement from the Vice Chancellor and the Registrar, the AU-CUIC facilitated the following industry sponsored Awards for the year 2015-16 for the benefit of students.
                </p>
                <br>
                <br>
            </div>

            <div class="page-section" style="background-color: rgb(235, 235, 235);border-radius: 5px; padding-top:20px;">
                <div class="tables" align="center">
                    <table class="aTable" width="80%">

                        <tr style="background-color:rgb(245, 157, 141)">
                            <th>Sl No.</th>
                            <th>Items</th>
                            <th>Sponsoring Company</th>
                            <th>Remarks</th>

                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Best Outgoing Student Award (Medal, Rs.10,000 Cash and Certificate)</td>
                            <td>M/s TCS</td>
                            <td>Ms. C. Shraddha, B.E. – Aeronautical Engineering, MIT Campus
                            </td>

                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Best UG Students Project Award (CSE)(Medal, Rs.10,000 Cash and Certificate)</td>
                            <td>M/s TCS</td>
                            <td>Mr. Prashant Anantharaman, Mr. Vinay Sreenivas, Mr. Lakshmi Narayanan R B.E – Computer Science & Engineering, CEG Campus
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <section class="steps">
            <div class="page-section">
                <div class=" text-center">
                    <h2 class="page-section__title" style="color: #9e1116;text-align: center; margin-top:20px">
                        INDUSTRY SPONSORED AWARDS (2016 – 17)
                    </h2>
                    <hr style="height:1px;border-width:0;color:gray;background-color:rgb(164, 164, 164)">
                    <br />
                </div>

                <p class=" text-center">With the direction, guidance, support and encouragement from the Vice Chancellor and the Registrar, the AU-CUIC facilitated the following industry sponsored Awards for the year 2016-17 for the benefit of students
                </p>
                <br>
                <br>
            </div>

            <div class="page-section" style="background-color: rgb(235, 235, 235);border-radius: 5px; ">
                <div class="tables" align="center">
                    <table class="aTable" width="80%">

                        <tr style="background-color:rgb(245, 157, 141)">
                            <th>Sl No.</th>
                            <th>Items</th>
                            <th>Sponsoring Company</th>
                            <th>Remarks</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Best Outgoing Student Award (Medal, Rs.10,000 Cash and Certificate)
                            </td>
                            <td>M/s TCS</td>
                            <td>Ms. R. Madhumitha,B.E. – Electronics & Communication Engineering, MIT Campus</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Best UG Students Project Award (CSE / IT)(Medal, Rs.10,000 Cash and Certificate) </td>
                            <td>M/s TCS</td>
                            <td>Ms. Elaiya Bharathi C,Ms. Ancy Philip, Mr. Bhagavathiappan S J of B.E – Computer Science & Engineering, CEG Campus
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Best Faculty Award (CSE/IT/ECE/EEE/EIE) (Award & Kindle)</td>
                            <td>M/s CTS</td>
                            <td>Dr. S. Abirami, Asst. Professor, Department of Information Science & Technology, CEG Campus</td>

                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Best Outgoing Student Award (CSE/IT/ECE/EEE/EIE) (Award & Gift Card)</td>
                            <td>M/s CTS</td>
                            <td>M. Balaji, Department of Electronics & Instrumentation Engineering, MIT Campus</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Best UG Students Project Award </td>
                            <td>M/s CTS</td>
                            <td>K. Arvind Sastha, K. Muralidharan & P. Thamizhiniyan of B.Tech – Information Technology, MIT Campus
                                <td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <section class="steps">
            <div class="page-section">
                <div class=" text-center">
                    <h2 class="page-section__title" style="color: #9e1116;text-align: center; margin-top:20px">
                        INDUSTRY SPONSORED AWARDS (2017 – 18)
                    </h2>
                    <hr style="height:1px;border-width:0;color:gray;background-color:rgb(164, 164, 164)">
                    <br />
                </div>

                <p class=" text-center">With the direction, guidance, support and encouragement from the Vice Chancellor and the Registrar, the AU-CUIC facilitated the following industry sponsored Awards for the year 2017-18 for the benefit of students
                </p>
                <br>
                <br>
            </div>

            <div class="page-section" style="background-color: rgb(235, 235, 235);border-radius: 5px; ">
                <div class="tables" align="center">
                    <table class="aTable" width="80%">

                        <tr style="background-color:rgb(245, 157, 141)">
                            <th>Sl No.</th>
                            <th>Items</th>
                            <th>Sponsoring Company</th>
                            <th>Remarks</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Best Faculty Award (CSE/IT/ECE/EEE/EIE) (Award & Kindle)
                            </td>
                            <td>M/s TCS</td>
                            <td>Dr. S. Sendhilkumar, Assistant Professor (Senior Grade), Department of Information Science & Technology, CEG Campus
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Best Outgoing Student Award (CSE/IT/ECE/EEE/EIE) (Award & Gift Card)
                            </td>
                            <td>M/s TCS</td>
                            <td>R. Sowmya Sreenidhi , Department of Electrical & Electronics Engineering, CEG Campus</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <section class="steps">
            <div class="page-section">
                <div class=" text-center">
                    <h2 class="page-section__title" style="color: #9e1116;text-align: center; margin-top:20px">
                        INDUSTRY SPONSORED AWARDS (2018 – 19)
                    </h2>
                    <hr style="height:1px;border-width:0;color:gray;background-color:rgb(164, 164, 164)">
                    <br />
                </div>

                <p class=" text-center">With the direction, guidance, support and encouragement from the Vice Chancellor and the Registrar, the AU-CUIC facilitated the following industry sponsored Awards for the year 2018-19 for the benefit of students
                </p>
                <br>
                <br>
            </div>

            <div class="page-section" style="background-color: rgb(235, 235, 235);border-radius: 5px; ">
                <div class="tables" align="center">
                    <table class="aTable" width="80%">

                        <tr style="background-color:rgb(245, 157, 141)">
                            <th>Sl No.</th>
                            <th>Items</th>
                            <th>Sponsoring Company</th>
                            <th>Remarks</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Best Faculty Award (CSE/IT/ECE/EEE/EIE) (Award & Kindle)
                            </td>
                            <td>M/s TCS</td>
                            <td>Dr. K. Vidya, Assistant Professor (Senior Grade), Department of Information Science & Technology, CEG Campus
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Best Outgoing Student Award (CSE/IT/ECE/EEE/EIE) (Award & Gift Card)
                            </td>
                            <td>M/s TCS</td>
                            <td>M. Venkata Rathnam, Department of Information Technology, MIT Campus</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    </section>


    <footer id="footer" class="footer" role="contentinfo">
        <div class="container">
            <div class="region region-footer">
                <h5>
                    <strong>Copyright © 2022 Centre for University-Industry
                        Collaboration</strong>
                </h5>
            </div>
        </div>
    </footer>
</body>

</html>